AYUGSI_S5/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AYUGSI_S5.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CONSUMO DE SERVIVOS"  HorizontalTextAlignment="Center" FontSize="24"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="NOMBRE" Grid.Row="0" Grid.Column="0"/>
                <Label Text="APELLIOD"  Grid.Row="0" Grid.Column="1"/>
                <Label Text="EDAD"  Grid.Row="0" Grid.Column="2"/>

            </Grid>

            <ListView x:Name="ListaEstudiantes" ItemSelected="ListaEstudiantes_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                              
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblApellido" Text="{Binding apellido}"  Grid.Row="0" Grid.Column="1"/>
                                    <Label x:Name="lblEdad" Text="{Binding edad}"  Grid.Row="0" Grid.Column="2"/>

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnIr" Text="INSERTAR" Clicked="btnIr_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>